<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="flex-direction: row; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; justify-content: flex-start; translate: 0 0; visibility: visible; transform-origin: center; scale: 1 1; flex-grow: 1; flex-shrink: 1; flex-basis: 100%; background-color: rgb(47, 47, 47);">
        <ui:GroupBox style="width: 200px; height: auto; max-width: none; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: left; max-height: 100%;">
            <ui:GroupBox name="UnitItemGroupBox" style="border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(65, 65, 65); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: top; width: auto; height: 50%; max-height: 50%; flex-grow: 0; flex-shrink: 1;">
                <uie:ToolbarSearchField focusable="true" name="UnitItemSearchField" style="width: auto;" />
                <ui:ListView focusable="true" name="UnitItemListView" style="width: auto; height: auto; background-color: rgb(65, 65, 65); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-grow: 1;" />
            </ui:GroupBox>
            <ui:GroupBox name="LevelGroupBox" style="border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(65, 65, 65); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transform-origin: bottom; translate: 0 0; width: auto; height: auto; max-height: 50%; flex-grow: 1; flex-shrink: 1; flex-direction: column;">
                <uie:ToolbarSearchField focusable="true" name="LevelSearchField" style="width: auto;" />
                <ui:ListView focusable="true" name="LevelListView" selection-type="Multiple" style="width: auto; height: auto; flex-grow: 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
